apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config-second-app
  namespace: second-app-namespace
data:
  nginx.conf: |
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }

        location /version {
            return 200 'Nginx version: $nginx_version';
            add_header Content-Type text/plain;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
  index.html: |
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="style.css">
            <script src="drawing.js"></script>
            <style>
              table {
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                border: 1px solid #ddd;
              }

              th, td {
                text-align: left;
                padding: 8px;
              }

              tr:nth-child(even){background-color: #f2f2f2}
            </style>
        </head>
        <body>
            <h2>Responsive Table</h2>
            <p>If you have a table that is too wide, you can add a container element with overflow-x:auto around the table, and it will display a horizontal scroll bar when needed.</p>
            <p>Resize the browser window to see the effect. Try to remove the div element and see what happens to the table.</p>

            <div style="overflow-x:auto;">
              <table>
                <tr>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Points</th>
                  <th>Points</th>
                  <th>Points</th>
                  <th>Points</th>
                  <th>Points</th>
                  <th>Points</th>
                  <th>Points</th>
                  <th>Points</th>
                  <th>Points</th>
                  <th>Points</th>
                </tr>
                <tr>
                  <td>Jill</td>
                  <td>Smith</td>
                  <td>50</td>
                  <td>50</td>
                  <td>50</td>
                  <td>50</td>
                  <td>50</td>
                  <td>50</td>
                  <td>50</td>
                  <td>50</td>
                  <td>50</td>
                  <td>50</td>
                </tr>
                <tr>
                  <td>Eve</td>
                  <td>Jackson</td>
                  <td>94</td>
                  <td>94</td>
                  <td>94</td>
                  <td>94</td>
                  <td>94</td>
                  <td>94</td>
                  <td>94</td>
                  <td>94</td>
                  <td>94</td>
                  <td>94</td>
                </tr>
                <tr>
                  <td>Adam</td>
                  <td>Johnson</td>
                  <td>67</td>
                  <td>67</td>
                  <td>67</td>
                  <td>67</td>
                  <td>67</td>
                  <td>67</td>
                  <td>67</td>
                  <td>67</td>
                  <td>67</td>
                  <td>67</td>
                </tr>
              </table>
            </div>

            <h1>Welcome to Nginx!</h1>
            <p>Custom Nginx app message: second-app</p>
            <p>Additional content goes here. Second commit</p>
            <div class="header-container">
                <h1>
                    Course Work №2
                </h1>
            </div>

            <div class="student-info">
                <h2>Student Info: Samuil Valentinov Ivanov</h2>
                <h4>Faculty №: 121220011</h4>
                <h4>Group №: 42</h4>
            </div>

            <div class="execution">
                <div class="form-container">
                    <form name="inputData">
                        <input type="range" min="2" max="200" value="36" name="Cslider" onchange="changeCvalue()">
                        C (in mm): <input class="form-style" type="text" name="C" value="36"><br>

                        <input type="range" min="2" max="200" value="163" name="Eslider" onchange="changeEvalue()">
                        E (in mm): <input class="form-style" type="text" name="E" value="163"><br>
                    </form>
                </div>

                <div>
                    <button id="drawButton" class="button button2" onclick="Draw()">Draw</button>
                    <button id="clearButton" class="button button2" onclick="ClearCanvas()">Clear</button>
                    <button id="defaultButton" class="button button2" onclick="SetDefaultValues()">Set default</button>
                </div>

                <div class="canvas-container">
                    <canvas id="myCanvas" width="1000" height="500" style="border:1px solid #d3d3d3;">
                        Your browser does not support the HTML canvas tag.
                    </canvas>
                </div>
            </div>
        </body>
    </html>
  drawing.js: |
    const Draw = () => {
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        ctx.clearRect(0, 0, 1000, 500);
        let C = document.inputData.C.value*1;
        let E = document.inputData.E.value*1;
        let C_ratio = C / 36;
        let E_ratio = E / 163;
        let sizeMugnitude = 3;

        let centralRectWidth = 45 * E_ratio * sizeMugnitude;
        let centralRectHeight = 48 * sizeMugnitude;

        let leftCentralRectWidth = 82 * E_ratio * sizeMugnitude;
        let leftCentralRectHeight = 36 * C_ratio * sizeMugnitude;

        let leftBorderRectWidth = (36 * E_ratio * sizeMugnitude) - Math.sqrt(2)*sizeMugnitude;
        let leftBorderRectHeight = 30 * sizeMugnitude;

        let rightCentralNarrowRectWidth = 3 * sizeMugnitude;
        let rightCentralNarrowRectHeight = 43 * sizeMugnitude;

        let rightCentralNarrowAngledRectWidth = (7 * sizeMugnitude) - Math.sqrt(2)*sizeMugnitude;
        let rightCentralNarrowAngledRectHeight = 52  * sizeMugnitude;

        let rightCentralRectWidth = 70 * sizeMugnitude;
        let rightCentralRectHeight = 36 * sizeMugnitude;
        let rightCentralRectOffset = centralRectWidth/2 + rightCentralNarrowRectWidth + rightCentralNarrowAngledRectWidth + Math.sqrt(2)*sizeMugnitude

        let rightBorderNarrowRectWidth = 2 * sizeMugnitude;
        let rightBorderNarrowRectHeight = 25 * sizeMugnitude;
        let rightBorderNarrowRectOffset = rightCentralRectOffset + rightCentralRectWidth;

        let rightBorderAngledRectWidth = (12 * sizeMugnitude) - Math.sqrt(2)*sizeMugnitude;
        let rightBorderAngledRectHeight = 30 * sizeMugnitude;
        let rightBorderAngledRectOffset = rightBorderNarrowRectOffset + rightBorderNarrowRectWidth;

        DrawAxialLine(ctx);
        DrawCentralRectangle(ctx, centralRectWidth, centralRectHeight);
        DrawLeftCentralRectangle(ctx, leftCentralRectWidth, leftCentralRectHeight, centralRectWidth);
        DrawLeftBorderSquare(ctx, leftBorderRectWidth, leftBorderRectHeight, leftCentralRectWidth + centralRectWidth/2, sizeMugnitude);
        DrawRightCentralNarrowRect(ctx, rightCentralNarrowRectWidth, rightCentralNarrowRectHeight, centralRectWidth);
        DrawRightCentralNarrowAngledRect(ctx, rightCentralNarrowAngledRectWidth, rightCentralNarrowAngledRectHeight, rightCentralNarrowRectWidth + centralRectWidth/2, sizeMugnitude);
        DrawRightCentralRect(ctx, rightCentralRectWidth, rightCentralRectHeight, rightCentralRectOffset);
        DrawRightBorderNarrowRect(ctx, rightBorderNarrowRectWidth, rightBorderNarrowRectHeight, rightBorderNarrowRectOffset);
        DrawRightBorderAngledRect(ctx, rightBorderAngledRectWidth, rightBorderAngledRectHeight, rightBorderAngledRectOffset, sizeMugnitude);
    }

    const DrawAxialLine = (ctx) => {
        ctx.save();
        ctx.beginPath();
        ctx.setLineDash([50, 20, 2, 20]);
        ctx.moveTo(0, 250);
        ctx.lineTo(1000, 250);
        ctx.stroke();
        ctx.closePath();
        ctx.restore();
    }

    const DrawCentralRectangle = (ctx, rectWidth, rectHeight) => {
        let x = 500 - rectWidth/2;
        let y = 250 - rectHeight/2;
        ctx.moveTo(x, y) //initial position
        let direction = 1; //1 -> right ----  -1 -> left
        DrawRectangle(ctx, x, y, rectWidth, rectHeight, direction);
    }

    const DrawLeftCentralRectangle = (ctx, rectWidth, rectHeight, centralRectWidth) => {
        let x = 500 - centralRectWidth/2;
        let y = 250 - rectHeight/2;
        let direction = -1; //1 -> right ----  -1 -> left
        DrawRectangle(ctx, x, y, rectWidth, rectHeight, direction);
    }

    const DrawLeftBorderSquare = (ctx, rectWidth, rectHeight, xOffset, sizeMagnitude) => {
        let x = 500 - xOffset;
        let y = 250 - rectHeight/2;
        let direction = -1; //1 -> right ----  -1 -> left
        DrawRectangle(ctx, x, y, rectWidth, rectHeight, direction);

        x = 500 - xOffset - rectWidth;
        y = 250 - rectHeight/2;
        let smallHeight = rectHeight - 2 * (Math.sqrt(2) * sizeMagnitude);
        DrawAngledRectangle(ctx, x, y, smallHeight, sizeMagnitude, direction);
    }

    const DrawRightCentralNarrowRect = (ctx, rectWidth, rectHeight, centralRectWidth) => {
        let x = 500 + centralRectWidth/2;
        let y = 250 - rectHeight/2;
        let direction = 1; //1 -> right ----  -1 -> left
        DrawRectangle(ctx, x, y, rectWidth, rectHeight, direction);
    }

    const DrawRightCentralNarrowAngledRect = (ctx, rectWidth, rectHeight, xOffset, sizeMagnitude) => {
        let x = 500 + xOffset;
        let y = 250 - rectHeight/2;
        let direction = 1; //1 -> right ----  -1 -> left
        DrawRectangle(ctx, x, y, rectWidth, rectHeight, direction);

        x = 500 + xOffset + rectWidth;
        y = 250 - rectHeight/2;
        let smallHeight = rectHeight - 2 * (Math.sqrt(2) * sizeMagnitude);
        DrawAngledRectangle(ctx, x, y, smallHeight, sizeMagnitude, direction);
    }

    const DrawRightCentralRect = (ctx, rectWidth, rectHeight, xOffset) => {
        let x = 500 + xOffset;
        let y = 250 - rectHeight/2;
        let direction = 1; //1 -> right ----  -1 -> left
        DrawRectangle(ctx, x, y, rectWidth, rectHeight, direction);
    }

    const DrawRightBorderNarrowRect = (ctx, rectWidth, rectHeight, xOffset) => {
        let x = 500 + xOffset;
        let y = 250 - rectHeight/2;
        let direction = 1; //1 -> right ----  -1 -> left
        DrawRectangle(ctx, x, y, rectWidth, rectHeight, direction);
    }

    const DrawRightBorderAngledRect = (ctx, rectWidth, rectHeight, xOffset, sizeMagnitude) => {
        let x = 500 + xOffset;
        let y = 250 -  rectHeight/2;
        let direction = 1; //1 -> right ----  -1 -> left
        DrawRectangle(ctx, x, y, rectWidth, rectHeight, direction);

        x = 500 + xOffset + rectWidth;
        y = 250 - rectHeight/2;
        let smallHeight = rectHeight - 2 * (Math.sqrt(2) * sizeMagnitude);
        DrawAngledRectangle(ctx, x, y, smallHeight, sizeMagnitude, direction);
    }

    const DrawRectangle = (ctx, x, y, rectWidth, rectHeight, direction) => {
        ctx.save();
        ctx.beginPath();
        ctx.moveTo(x, y);

        x = x + (rectWidth * direction);
        ctx.lineTo(x, y);
        y = y + rectHeight;
        ctx.lineTo(x, y);
        x = x - (rectWidth * direction);
        ctx.lineTo(x, y);
        y = y - rectHeight;
        ctx.lineTo(x, y);

        ctx.stroke();
        ctx.closePath();
        ctx.restore();
    }

    const DrawAngledRectangle = (ctx, x, y, smallHeight, sizeMagnitude, direction) => {
        ctx.save();
        ctx.beginPath();
        ctx.moveTo(x,y);

        x = x + (Math.sqrt(2) * sizeMagnitude * direction);
        y = y + Math.sqrt(2) * sizeMagnitude;
        ctx.lineTo(x, y);
        y = y + smallHeight;
        ctx.lineTo(x, y);
        x = x - (Math.sqrt(2) * sizeMagnitude * direction);
        y = y + Math.sqrt(2) * sizeMagnitude;
        ctx.lineTo(x, y);

        ctx.stroke();
        ctx.closePath();
        ctx.restore();
    }

    const SetDefaultValues = () => {
        document.inputData.C.value = 36;
        document.inputData.E.value = 163;
        document.inputData.Cslider.value = 36;
        document.inputData.Eslider.value = 163;
        Draw();
    }

    const changeCvalue = () => {
        let C = document.inputData.Cslider.value*1;
        document.inputData.C.value = C;
        Draw();
    }

    const changeEvalue = () => {
        let E = document.inputData.Eslider.value*1;
        document.inputData.E.value = E;
        Draw();
    }

    const ClearCanvas = () => {
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        ctx.clearRect(0, 0, 1000, 500);
    }
  style.css: |
    body {
        background-color: rgb(168, 160, 41);
    }

    .canvas-container {
        float : left;
        margin: 2em;
        background-color: white;
    }

    .header-container {
        text-align: center;
    }

    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        border-radius: 8px;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition-duration: 0.4s;
        cursor: pointer;
        margin-left : 2em;
    }

    .button2 {
        background-color: white;
        color: black;
        border: 2px solid #008CBA;
    }

    .button2:hover {
        background-color: #008CBA;
        color: white;
    }

    .form-style {
        margin-bottom: 1em;
    }

    .form-container {
        margin-left: 1em;
    }

    .slidecontainer {
        width: 100%;
    }

    .student-info {
        float: right;
        margin-right: 15%;
    }

    .execution {
        float: left;
    }
